# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/multicloud_database
spring.datasource.username=multicloud_user
spring.datasource.password=i1JzgR23MwFsdY
spring.datasource.platform=mysql

# Server Configuration
server.port=8081

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Security Configuration
security.basic.enabled=false
management.security.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
